<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>pw-air</title>
    <script src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=Z9slxvNssnmhAcBEHlm1&submodules=geocoder"></script>
    
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBCQDqfsmt-1xfa0KEwC5njASxCzSvvvgY",
      authDomain: "pwair-4e619.firebaseapp.com",
      databaseURL: "https://pwair-4e619.firebaseio.com",
      projectId: "pwair-4e619",
      storageBucket: "",
      messagingSenderId: "530223632374"
    };
    firebase.initializeApp(config);
  </script>

</html>
